<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnCustomSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Spinner"/>
        <Button
            android:id="@+id/btnSpinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sqlite data to spinner"/>
        <Button
            android:id="@+id/btnSpinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spinner with Array data"/>
        <Button
            android:id="@+id/btnSpinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adding Data by Spinner in SQLite Database"/>
    </LinearLayout>

</RelativeLayout>
