<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".spinnerData.AddingSpinnerData_SQLite">

    <!-- Input Text -->
    <EditText android:id="@+id/editInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Add New Label"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"/>

    <!-- Add Button -->
    <Button android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Label"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="10dip"/>

    <!-- Select Label -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select Label"
        android:padding="15dp" />

    <!-- Spinner Dropdown -->
    <Spinner
        android:id="@+id/spinnerData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip">
        </Spinner>


</LinearLayout>
